<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#fafafa">

    <LinearLayout
        android:id="@+id/loading_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:focusable="true">

        <TextView
            android:id="@+id/title_internet_error"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/connection"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/subtitle_internet_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="@string/reconnect"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:theme="@style/CircularProgress"/>

</FrameLayout>